<?xml version="1.0" encoding="utf-8" ?>
 <configuration>
    <startup>
	  <Mode key="Root" value="ECMAScript"/>
	  <Mode key="Child" value="TypeScript"/>
    </startup>
 	<Runtime>
	    <dependentAssembly>
	      <assemblyIdentity key="Mark" value="ForceStudio"/>
	     </dependentAssembly>
	   <supportRuntime>
 		<add key="ABI" value="libcxxabi"/>
 		<add key="Dynamic" value="false"/>
 		<add key="Libc" value="glibc"/>
 		<add key="kernel" value="3.16"/>
	   </supportRuntime>
 	</Runtime>
 	<appSetting>
 		<add key="Application" value="Example.app"/>
 		<add key="Revision" value="1.0.0.1"/>
 	</appSetting>
</configuration>


